
<div class="hero min-h-screen bg-base-200">
    <div class="flex-col hero-content lg:flex-row-reverse">
      <img src="https://picsum.photos/id/1005/600/600" class="max-w-sm rounded-lg shadow-2xl">
      <div>
        <h1 class="mb-5 text-5xl font-bold">
              Hello there
            </h1>
        <p class="mb-5">
              If you seeing this, then my desire to not use Bootstrap but instead search for an alternative, yet equally intuitive css design framework has come to fruition. The result, <strong>TailwindCSS + Silverstripe</strong>.
              Wanna see what I build with this new found discovery? Click on the link to my GitHub Repo down below and leave a Star.
            </p>
        <button class="btn btn-primary"><a href="https://github.com/Kraftsman1/tailwind-silverstripe/" target="_blank">GitHub Repo</button>
      </div>
    </div>
  </div>
